// Global Styles
body {
  background: #eee;
  color: #333;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  height: 100vh;
  .left-pane {
    background-color: white;
    border-right: 1px solid #ddd;
  }
  .right-pane {
    padding: 1.6rem;
    .file-list {
      .file-list__header {
        padding: 0.25rem 0.5rem;
      }
    }
  }
}

.card {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ddd;
}

// Global grid styles
.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.col {
  padding: 0.5rem;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}
